{
  "name": "mini-social-media",
  "version": "1.0.0",
  "description": "My pet-project is purprose for git portfolio. That'll be kind like a social media with profile of user and feed of posts. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.2.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "fastify": "^4.26.2",
    "fastify-cookie": "^5.7.0",
    "fastify-cors": "^6.1.0",
    "fastify-formbody": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.0",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "uuid": "^9.0.1"
  }
}
